# codelogger-core

./: README.md  pom.xml
src/main/java/org/codelogger/core/bean/: Generator.java  Generators.java  Identifiable.java  MailContent.java  MailParameter.java  MailTemplate.java  MarvelDateJudge.java  Page.java  Pageable.java  PayStatus.java  Request.java  Result.java  Status.java
src/main/java/org/codelogger/core/bean/tuple/: FiveTuple.java  FiveTupleList.java  FourTuple.java  FourTupleList.java  ThreeTuple.java  ThreeTupleList.java  Tuples.java  TwoTuple.java  TwoTupleList.java
src/main/java/org/codelogger/core/context/: ApplicationContext.java  ApplicationContextLoader.java
src/main/java/org/codelogger/core/context/bean/: ComponentScanner.java  DefaultConstructFactory.java  PropertiesLoader.java
src/main/java/org/codelogger/core/context/exception/: ContextInitException.java
src/main/java/org/codelogger/core/context/stereotype/: Autowired.java  Dao.java  PostConstruct.java  Service.java  Value.java
src/main/java/org/codelogger/core/exception/: MethodUnsupportedException.java  ResourcceNotFoundExcception.java  ResourceExistException.java  ResourceNotFoundExcception.java
src/main/java/org/codelogger/core/lang/: DatePolicyType.java  MessageType.java
src/main/java/org/codelogger/core/repository/: GenericRepositorySpecification.java
src/main/java/org/codelogger/core/service/: GenericService.java
src/main/java/org/codelogger/core/service/cache/: GenericRepositoryCache.java
src/main/java/org/codelogger/core/service/cache/identifier/: GenericRepositoryCacheIdentifier.java
src/main/java/org/codelogger/core/service/cache/loader/: GenericRepositoryCacheLoader.java
src/main/java/org/codelogger/core/test/: TestBase.java
src/main/java/org/codelogger/core/utils/: HttpDownloader.java  JsonUtils.java  MailSender.java  RequestLogger.java
src/test/java/org/codelogger/core/bean/: TwoTupleTest.java
src/test/java/org/codelogger/core/bean/tuple/: TuplesTest.java
src/test/java/org/codelogger/core/context/: ApplicationContextLoaderTest.java  TestServiceA.java  TestServiceB.java
src/test/java/org/codelogger/core/test/: TestBase.java
src/test/java/org/codelogger/core/utils/impl/: JavaMailSenderImplTest.java
src/test/java/org/codelogger/test/beans/: TestServiceC.java
src/test/resources/: codelogger.config  codelogger1.config
